server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

